:root {
    --primary-brand-color: #4D5AE5;
    --pressed-state-color: #404BBF;
    --dark-color: #2E2F42;
    --success-messages-color: #31D0AA;
    --body-text-color: #434455;
    --subtle-text-color: #8E8F99;
    --accent-color: #E7E9FC;
    --light-mode-color: #F4F4FD;
    --modal-overlay-color: rgba(46, 47, 66, 0.4);
    --hero-background-color: rgba(46, 47, 66, 0.7);
    --white-background-text-color: #FFFFFF;
    --modal-background-color: #FCFCFC;
    --transition-dur-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--body-text-color);
    background-color: var(--white-background-text-color);
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
}
img {
    display: block;
    min-width: 100%;
    height: auto;
}
/* ==========Components========== */
.link {
    text-decoration: none;
}
.list {
    list-style: none;
}
.btn{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: background-color var(--transition-dur-func);
}
.bnt:hover,
.btn:focus {
    background-color: var(--pressed-state-color);
    cursor: pointer;
}
.list-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}
.list-description{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
}
.section-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark-color);
}
.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
.social-list {
    display: flex;
    justify-content: center;
    padding: 0px; 
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--primary-brand-color);
}



/* =========== Navigation menu ========== */

.header {
    border-bottom: 1px solid var(--accent-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-self: center;
}
.menu {
    display: flex;
    align-items: center;
    margin-right: auto;
}
.logo {
    margin-right: 76px;
    display: inline-block;

    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand-color);
}
.logo-text {
    color: var(--dark-color);
}
.menu-list {
    display: flex;
}
.menu-list .menu-item:not(:last-child) {
    margin-right: 40px;
}
.menu-item{
    position: relative;
}
.menu-link.current {
    position: relative;
    color: var(--pressed-state-color);
}

.menu-link.current::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -1px;
    left: 0;
    background-color: var(--pressed-state-color);
    border-radius: 2px;
    opacity: 1;
    transition: opacity var(--transition-dur-func);
}

.menu-link {
    padding: 24px 0;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    transition: color var(--transition-dur-func);
}
.menu-link::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -1px;
    left: 0;
    background-color: var(--pressed-state-color);
    border-radius: 2px;
    opacity: 0;
    transition: opacity var(--transition-dur-func);
}
.menu-link:hover::after{
    opacity: 1;
} 
.menu-link:hover,
.menu-link:focus {
    color: var(--pressed-state-color);  
}
.contact {
    font-style: normal;
}
.contact-list {
    display: flex;
}
.contact-list .contact-item:not(:last-child) {
    margin-right: 40px;
}
.contact-link {
    display: block;
    padding: 24px 0;

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
    transition: color var(--transition-dur-func);
}
.contact-link:hover,
.contact-link:focus {
    color: var(--pressed-state-color);
}

/* ========== Hero =========*/

.hero{
    background: var(--dark-color);
    padding: 188px 0;
    max-width: 1440px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url('../images/heroimg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.hero-title{
    width: 496px;
    margin: 0 auto;
    max-width: 496px;

    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--white-background-text-color)
}
.hero-btn {
    display: block;
    margin: 48px auto 0 auto;

    font-family: 'Roboto', sans-serif ;
    min-width: 169px;
    height: 56px;
    left: 636px;
    top: 428px;
    background: var(--primary-brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: var(--white-background-text-color);
    transition: background-color var(--transition-dur-func);
}
.hero-btn:hover{
    background-color: var(--pressed-state-color);
}

/* =========== Company advantages ========== */

.advantages {
    padding: 120px 0;
}
.advantages-list {
    display: flex;
}
.advantages-list .advantages-item:not(:last-child) {
    margin-right: 24px;
}
.advantages-item {
    width: calc((100%-3*24px)/4);
}
.list-title {
    margin-bottom: 8px;
}
.advantages-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 264px;
    height: 112px;
    background-color: var(--light-mode-color);
    border-radius: 4px;
    margin-bottom: 8px;
}

/* =========== What are we doing ========== */

.about {
    padding-bottom: 120px;
}
.about-title {
    margin-bottom: 72px;
}
.about-list {
    display: flex;
}
.about-list .about-item:not(:last-child) {
    margin-right: 24px;
}
.about-item {
    width: calc((100%-2*24)/3);
}

/* ============ Our team =========== */

.team {
    padding: 120px 0;

    background-color: var(--light-mode-color);  
}
.team-title {
    margin-bottom: 72px;
}
.team-list {
    display: flex;
}
.team-list .team-item:not(:last-child) {
    margin-right: 24px;
}
.team-item {
    width: calc((100%-3*24px)/4);
    background-color: var(--white-background-text-color);
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.employee {
    padding: 32px 0;
}
.employee-name {
    text-align: center;
    margin-bottom: 8px;
}
.profession {
    text-align: center;
    padding-bottom: 8px;
}
.team-social-list {
    gap: 24px;
}
.team-social-item {
    width:  40px;
    height: 40px;
}   
.team-social-link {
    transition: background-color var(--transition-dur-func);
}
.team-social-link:hover,
.team-social-link:focus {
    background-color: var(--pressed-state-color);
}
.team-icon {
    fill: var(--light-mode-color);
}

/* ========== Customers ============*/

.customers {
    padding: 120px 0;
}
.customers-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.1;
    color: var(--dark-color);
}
.customers-list {
    display: flex;
    gap: 24px;
}
.customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
}
.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--subtle-text-color);
    border-radius: 4px;
    color: var(--subtle-text-color);
    transition: border-color var(--transition-dur-func), color var(--transition-dur-func);
}
.customers-link:hover,
.customers-link:focus {
    border-color: var(--pressed-state-color);
    color: var(--pressed-state-color);
}
.customers-icon {
    fill: currentColor;
}

/* ========== Portfolio page ==========*/

.portfolio {
    padding: 96px 0 120px;
}

/* ========== Filters ========= */


.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;
}
.filter-btn {
    padding: 12px 24px;
    font-family: 'Roboto', sans-serif;
    background: var(--light-mode-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    color: var(--primary-brand-color);
    transition: color var(--transition-dur-func), background-color var(--transition-dur-func), border-color var(--transition-dur-func), box-shadow var(--transition-dur-func);
}

.filter-btn:hover,
.filter-btn:focus {
    color: var(--white-background-text-color);
    border-color: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    background-color: var(--pressed-state-color);
}

/* ========== Project cards ========== */

.card-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.card-item {
    width: calc((100% - 48px)/3);
}   
.card-link {
    display: block; 
    transition: box-shadow var(--transition-dur-func);
}
.card-link:hover,
.card-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.card-img-wrapper{
    position: relative;
    overflow: hidden;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-mode-color);
    padding: 40px 32px;
    background: var(--primary-brand-color);
    overflow: auto;
    transform: translateY(100%);
    transition: transform var(--transition-dur-func);
}
.card-link:hover .overlay,
.card-link:focus .overlay{
    transform: translateY(0%);
}
.card-description {
    padding: 32px 16px;
    border: 1px solid var(--accent-color);
    border-top: none;
}
.card-title {
    margin-bottom: 8px;
}

/* ========== Footer ========== */

.footer{
    background-color: var(--dark-color);
    padding: 100px 0;
}
.footer-container {
    display: flex;
    align-items: baseline;
}
.footer-info {
    margin-right: 120px;
}
.logo-footer {
    margin-bottom: 16px;
}
.logo-text-footer{
    color: var(--light-mode-color);
}
.footer-description {
    width: 264px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-mode-color);
}
.footer-social-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-background-text-color);
}
.footer-social-list {
    gap: 16px;   
}
.footer-social-item {
    width:  40px;
    height: 40px;
}
.footer-social-link {
    transition: background-color var(--transition-dur-func);
}
.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--success-messages-color);
}
.footer-icon {
    fill: var(--light-mode-color);
}

/* ========== Modal window ==========*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition-dur-func), visibility var(--transition-dur-func);
}
.modal {
    width: 408px;
    min-height: 576px;
    background: var(--modal-background-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform var(--transition-dur-func);
}
.modal-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    transition: background-color var(--transition-dur-func), border var(--transition-dur-func);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--pressed-state-color);
    border: none;
    /* fill: #FFFFFF; */
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-close-icon {
    transition: fill var(--transition-dur-func);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon{
    fill: #FFFFFF;
}
    